router {
    mode: standalone
}

listener {
    host: 0.0.0.0
    port: 5671
    role: normal
    sslProfile: vanflow-amqps
    requireSsl: yes
    authenticatePeer: yes
    saslMechanisms: EXTERNAL
}

sslProfile {
    name: vanflow-amqps
    caCertFile: /etc/messaging/ca.pem
    certFile: /etc/messaging/vanflow-router.pem
    privateKeyFile: /etc/messaging/vanflow-router-key.pem
}

address {
    prefix: mc
    distribution: multicast
}

