router {
    mode: standalone
}

listener {
    host: 0.0.0.0
    port: 5671
    role: normal
    sslProfile: vanflow-amqps
    requireSsl: yes
    authenticatePeer: yes
    saslMechanisms: EXTERNAL
}

sslProfile {
    name: vanflow-amqps
    certFile: /etc/vanflow-router-certs/vanflow-amqps/tls.crt
    caCertFile: /etc/vanflow-router-certs/vanflow-amqps/ca.crt
    privateKeyFile: /etc/vanflow-router-certs/vanflow-amqps/tls.key
}

address {
    prefix: mc
    distribution: multicast
}

